SERIAL_PORT="/dev/ttyUSB0"

SERVER_PORT=6000

KEY="-----BEGIN PRIVATE KEY-----
EyiGzhl7h/fQyWHsVB9X7gw73/M5YhX1
65KVjCjJ1sdVsdvyWUGp/a+bCw5M6I0WTIo1grol
GPX63xDYmgKm2cEcpFA=
-----END PRIVATE KEY-----"



CERT="-----BEGIN CERTIFICATE-----
EyiGzhl7hM5YhX1
uS/NA4pzxVrehnrt $GVWQfyWUGp/a+bCw5M6o1grol
GPX63xDYmgKm2cEcpFA=
-----END CERTIFICATE-----"


CA="-----BEGIN CERTIFICATE-----
SWEpD/h/L8vfRhDsDvn
loMUw54/sb
MSIkfasdasdasdxr/XIgL5OmACCL9
Km2cEcpFA=
-----END CERTIFICATE-----"